#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=ERROR
logging.level.=error

#spring
spring.profiles.active=dev

#---
spring.config.activate.on-profile=local
server.email=local@gmail.com
#---
spring.config.activate.on-profile=dev
server.email=dev@gmail.com
#---
spring.config.activate.on-profile=staging
server.email=staging@gmail.com
#---
spring.config.activate.on-profile=prod
server.email=prod@gmail.com